{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .header-text {
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
    }



    footer {
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
    }

    hr {
        border-top: 1px solid rgb(218, 218, 218);
    }

    .payment-card{
        max-width: 600px;
        margin: auto;
    }

    .payment-card .card-header{
        display: flex;
        justify-content: space-between;
    }

    .payment-card .info-area{
        display: flex;
    }

    .payment-card .info-area .acount-area{
        width: 50%;
    }

    .payment-card .info-area .acount-area{
        width: 50%;
    }

    .payment-card .info-area .acount-area .acount-description{
        padding: 2px 10px;
        color: #857b26;
        background-color: #fffbdb;
    }

    .payment-card .info-area .payment-info-area{
        width: 50%;
    }

    .card-footer form{
        display: flex;
        flex-direction: column;
    }

    input,select{
        font-size: 18px;
    }

    span{
        margin: auto 5px;
    }
</style>

<body>
    <header>
        <img src="{% static 'images/logo-checkout.png' %}" height="80" alt="" srcset="">
        <div class="header-text">
            <p style="margin: 2px;">ePay by Chargily ®</p>
            <p style="margin: 2px;">Nous simplifions l'e-paiement</p>
        </div>
        <img src="{% static 'images/pay.webp' %}" height="80" alt="" srcset="">
    </header>
    <hr>
    <main>
        {% include 'chargily_epay_django/widgets/fake-payment-form.html' %}
    </main>
    <hr>
    <footer>
        <p style="margin: 2px;">Pour plus d'informations, veuilez contacter les numéros suivants:</p>
        <p style="margin: 2px;">Service clients Chargily : <strong> 0982-423-423</strong></p>
        <p style="margin: 2px;">Service clients SATIM :<strong> 3020 - Algérie Poste : 1530</strong></p>
    </footer>
</body>

</html>